.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: .6rem;

    .top {
        align-items: center;
        color: gray;
        display: flex;
        justify-content: space-between;

        .title {
            font-size: 16px;
            font-weight: 600;
        }
    }

    .bottom {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        padding: 1.6rem;

        .featuredChart {
            height: 100px;
            width: 100px;
        }

        .title {
            color: gray;
            font-weight: 500;
        }

        .amount {
            font-size: 30px;
        }

        .desc {
            color: gray;
            font-size: 12px;
            font-weight: 300;
            text-align: center;
        }

        .summary {
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 100%;

            .item {
                text-align: center;

                .itemTitle {
                    font-size: 14px;
                }

                .itemResult {
                    align-items: center;
                    display: flex;
                    font-size: 14px;
                    margin-top: .6rem;

                    &.positive {
                        color: green;
                    }

                    &.negative {
                        color: red;
                    }
                }
            }
        }
    }
}